C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\bin\Debug\netcoreapp3.1\06_Aula_20.exe
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\bin\Debug\netcoreapp3.1\06_Aula_20.deps.json
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\bin\Debug\netcoreapp3.1\06_Aula_20.runtimeconfig.json
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\bin\Debug\netcoreapp3.1\06_Aula_20.runtimeconfig.dev.json
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\bin\Debug\netcoreapp3.1\06_Aula_20.dll
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\bin\Debug\netcoreapp3.1\06_Aula_20.pdb
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\obj\Debug\netcoreapp3.1\06_Aula_20.AssemblyInfoInputs.cache
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\obj\Debug\netcoreapp3.1\06_Aula_20.AssemblyInfo.cs
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\obj\Debug\netcoreapp3.1\06_Aula_20.csproj.CoreCompileInputs.cache
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\obj\Debug\netcoreapp3.1\06_Aula_20.dll
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\obj\Debug\netcoreapp3.1\06_Aula_20.pdb
C:\Users\Karen Neuvirth\Desktop\PROJETOS\CURSOS\C# - Completo_Udemy\Seção 03\Aulas_VS\06_Aula_20\06_Aula_20\obj\Debug\netcoreapp3.1\06_Aula_20.genruntimeconfig.cache
